<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	table{ width:100%; } /* untuk membuat tampilan tabel full lebar 100% */

	#header img { width:100% }

	#menu { background-color: blue; height: 60px}

	#menu ul { list-style-type: none; padding: 0 }

	#menu li { float: left; }

	#menu li a { color: white; padding: 10px 10px; text-decoration: none; }

	#sidebar { background-color: yellow; width:30% }

	#footer { background-color: black; color: white; text-align: center; }

	#profil { width:300px; height: 350px; float: left;  }

	#content p { text-align:justify; padding-left: 5px; padding-right:10px }

	.foto1{
		width: 33%;
		height: 350px;
	}

</style>

<body>

<table border="1" cellspacing="0">
	
	<tr >
		<td id="header" colspan="2"> 
			<img src="cover.jpg">

		</td> 
		
		
	</tr>
	<tr>
		<td id="menu" colspan="2"> 
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="vidio.html">Video</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="https://www.instagram.com/aryana7_/" target="_blank">Sosmed</a></li>
				<li><a href="ebook.html">E Book</a></li>
			</ul>
		</nav>

		</td> 
		
		
	</tr>
	<tr>
		<td id="content"> 

		<h2 >E Book tema Kesehatan</h2>

		<a href="pdf/buku1.pdf" target="_blank" ><img class="foto1" src="Foto/profil.JPG"></a>
		<img class="foto1" src="Foto/profil.JPG">
		<img class="foto1" src="Foto/profil.JPG">
			



		</td> 
		<td id="sidebar"> 
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="vidio.html">Video</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="https://www.instagram.com/aryana7_/" target="_blank">Sosmed</a></li>
			</ul>
		</nav>

		</td>
	
	</tr>
	<tr>
		<td id="footer" colspan="2"> 

			<p>Dibuat oleh: Arya</p>
		</td> 
		
	
	</tr>

</table>


</body>
</html>

<script type="text/javascript">
	function gantinama() {
		document.getElementById("nama").innerHTML= 'Kim Jong Un'
	}

	function hide() {
		document.getElementById("profil").style.display= 'none'
	}
</script>